<section class="container mx-auto my-12">
  <div class="flex items-center w-32 h-12 m-4 text-center text-white bg-gray-700 rounded-lg shadow-md">
    <span class="mx-auto"><%= live_patch "New Plant", to: Routes.plant_index_path(@socket, :new) %></span>
  </div>
  <%= if @live_action in [:new, :edit] do %>
    <%= live_modal @socket, HappyTreeWeb.PlantLive.FormComponent,
      id: @plant.id || :new,
      title: @page_title,
      action: @live_action,
      plant: @plant,
      return_to: Routes.plant_index_path(@socket, :index) %>
  <% end %>
  <div id="plants" phx-update="prepend">
    <%= for plant <- @plants do %>
      <%= live_component @socket,
        HappyTreeWeb.PlantLive.CardComponent,
        id: HappyTree.Plants.Plant.device(plant),
        plant: plant,
        metrics: %{}
      %>
    <% end %>
  </div>
</section>
