<section class="container mx-auto my-12">
  <h1 class="m-4 text-lg font-bold text-white">Plant Details</h1>
  <%= if @live_action in [:edit] do %>
    <%= live_modal @socket, HappyTreeWeb.PlantLive.FormComponent,
    id: @plant.id,
    title: @page_title,
    action: @live_action,
    plant: @plant,
    return_to: Routes.plant_show_path(@socket, :show, @plant) %>
  <% end %>
  <%= live_component @socket,
      HappyTreeWeb.PlantLive.CardComponent,
      id: HappyTree.Plants.Plant.device(@plant),
      plant: @plant,
      metrics: %{},
      action: :show
    %>
  <ul class="m-4 text-white">
    <li>
      <strong>Common name:</strong>
      <%= @plant.common_name %>
    </li>
    <li>
      <strong>Slug:</strong>
      <%= @plant.slug %>
    </li>
    <li>
      <strong>Image url:</strong>
      <%= @plant.image_url %>
    </li>
    <li>
      <strong>Temperature:</strong>
      Min: <%= @plant.growth.minimum_temperature %>°C Max: <%= @plant.growth.maximum_temperature %>°C
    </li>
    <li>
      <strong>Atmospheric Humidity:</strong>
      Optimal: <%= @plant.growth.atmospheric_humidity * 10 %>%
    </li>
    <li>
      <strong>Soil Humidity:</strong>
      Optimal: <%= @plant.growth.soil_humidity * 10 %>%
    </li>
  </ul>
  <div class="flex">
    <div class="flex items-center w-32 h-12 m-4 text-center text-white bg-green-500 rounded-lg shadow-md">
      <span class="mx-auto"><%= live_patch "Edit", to: Routes.plant_show_path(@socket, :edit, @plant), class: "button" %></span>
    </div>
    <div class="flex items-center w-32 h-12 m-4 text-center text-white bg-red-500 rounded-lg shadow-md">
      <span class="mx-auto"><%= live_redirect "Delete", to: Routes.plant_index_path(@socket, :index), phx_click: "delete", phx_value_id: @plant.id, data: [confirm: "Are you sure?"] %></span>
    </div>
    <div class="flex items-center w-32 h-12 m-4 text-center text-white bg-gray-700 rounded-lg shadow-md">
      <span class="mx-auto"><%= live_redirect "Back", to: Routes.plant_index_path(@socket, :index) %></span>
    </div>
  </div>
</section>
