<ul class="flex">
  <%= if @current_user do %>
    <li class="p-1"><%= @current_user.email %></li>
    <li class="p-1"><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
    <li class="p-1"><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
  <% else %>
    <li class="p-1"><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
    <li class="p-1"><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
  <% end %>
</ul>
